<!DOCTYPE html>
<html>
<head>
	<title>Gerador de Texto</title>
	<link rel="shortcut icon" href="app/img/icone.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="app/css/estilo.css">
</head>
<body>


	<div class="container">
		<h1>Gerador de Texto (0.1)</h1>
		<div class="texto-descricao">Digite a quantidade de parágrafos:</div>
		<input type="number" name="" class="input-dados" placeholder="ex: 10"><br>
		<button id="botaogerartexto" >Gerar Texto</button>
		<h3>Resultado</h3>
		<div id="textogerado">
			...
		</div>
	</div>

	<script type="text/javascript" src="app/js/base.js"></script>
</body>
</html>